19.06.2022 22:44 ==> еу
19.06.2022 22:45 ==> Learning math и Машиный Эпсалон
19.06.2022 22:47 ==> Еще в пути по изучению ленейной алгебры, нужно еще и геометрию подтянуть))
19.06.2022 22:50 ==> Изучить kivy модуль
20.06.2022 03:30 ==> None
20.06.2022 03:33 ==> Fixed If note is none, Going to watch kivy module
20.06.2022 03:33 ==> some
20.06.2022 03:44 ==> Test Making def first_func
20.06.2022 04:37 ==> You have a circular import можно ли обойти
20.06.2022 04:38 ==> text
20.06.2022 16:39 ==> Эпсилон это минимальное число различимое машиной 
20.06.2022 16:40 ==> b < epsilon = 0
20.06.2022 16:43 ==> 0.1100384e-6 где 6 (000000) это порядок 1100384 это матисса
